# https://gitlab.com/pycqa/flake8
[flake8]

# check files matching these patterns
filename =
    *.py,
    ./bin/chron

# exclude dir traversal
exclude =
    .git,
    __pycache__,
    dist

# ignore violations, see http://flake8.pycqa.org/en/latest/user/violations.html
ignore =
    E501,  # line too long (<x> > 79 characters)
    # E222,  # multiple spaces after operator
    # E241,  # multiple spaces after ':'
    # F821,  # undefined name <x>
    # F841   # local variable <x> is assigned to but never used

show-source = True
statistics = True
